- Student Name: Ahmed KARMOUS
- Student Git https://gricad-gitlab.univ-grenoble-alpes.fr/karmouah/mspl-2023-24
- Binôme: Hafid EL-GANA
- Binôme Git: https://gricad-gitlab.univ-grenoble-alpes.fr/elganah/MSPL-2023-24
- Team Name: **(A définir)**
- Ahmed KARMOUS - ahmed.karmous@etu.univ-grenoble-alpes.fr
- Hafid EL-GANA - hafid.el-gana@etu.univ-grenoble-alpes.fr
- Eylul ALPTEKIN - eylul.alptekin@etu.univ-grenoble-alpes.fr
- Manal IFEGH - manal.ifegh@etu.univ-grenoble-alpes.fr